VITE_SUPABASE_PROJECT_ID="trpnzxrfbamiclloevtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRycG56eHJmYmFtaWNsbG9ldnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjQ5MjQsImV4cCI6MjA3NzQ0MDkyNH0.wew-iKKYHkGVQ1bXewrPlRA5Vr4W9PrGJbKJiiLhMtA"
VITE_SUPABASE_URL="https://trpnzxrfbamiclloevtu.supabase.co"
